# Yosys synthesis script for FIR filter

# Read the SystemVerilog design
read -sv fir_filter.sv

# Hierarchical design preparation
hierarchy -check -top fir_filter

# Convert SystemVerilog to Verilog if needed
rename -top fir_filter

# Convert high-level constructs to basic logic elements
proc; opt; memory; opt; techmap; opt

# Target-specific optimization (generic)
dfflibmap -liberty ../cells/sky130_fd_sc_hd__tt_025C_1v80.lib
abc -liberty ../cells/sky130_fd_sc_hd__tt_025C_1v80.lib

# Clean up and optimize
clean

# Generate statistics
stat

# Write the synthesized netlist
write_verilog -noattr fir_filter_synth.v

# Write JSON representation for further analysis
write_json fir_filter_synth.json